VITE_API_KEY="AIzaSyA66iVrLB5BREwS1q9LMMgKfKLugH6Xdqw"
VITE_AUTH_DOMAIN="book-store-mern-app-1cc33.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-app-1cc33"
VITE_STORAGE_BUCKET="book-store-mern-app-1cc33.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="462854934885"
VITE_APP_ID="1:462854934885:web:7430727665459664bd518c"